{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 280.6125183105469,
			"y": 115.8375015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MC08TLDxkUzCUSx3l8e9Q",
			"type": "geo",
			"props": {
				"w": 427.3874816894531,
				"h": 221.36251068115234,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 298.6125183105469,
			"y": 144.63751220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IV26zufI6TOSm61OvbgsZ",
			"type": "geo",
			"props": {
				"w": 386.5874938964844,
				"h": 116.96249389648438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27pw",
			"typeName": "shape"
		},
		{
			"x": 310.6125183105469,
			"y": 269.4375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wRQYWaIH6M4vJLRv1-jXc",
			"type": "geo",
			"props": {
				"w": 372.1875305175781,
				"h": 22.162506103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3CJ3",
			"typeName": "shape"
		},
		{
			"x": 317.8125,
			"y": 301.8375244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dW_2PsY2MqjnK488OQ6vl",
			"type": "geo",
			"props": {
				"w": 69.78750610351562,
				"h": 35.36248779296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46tb",
			"typeName": "shape"
		},
		{
			"x": 403.38751220703125,
			"y": 300.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PuM0Bkj4KDfo3QUvKlpp9",
			"type": "geo",
			"props": {
				"w": 69.78750610351562,
				"h": 35.36248779296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55tc",
			"typeName": "shape"
		},
		{
			"x": 487.5750427246094,
			"y": 299.9250183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ol38-pz6w-oKRAYZS4q2U",
			"type": "geo",
			"props": {
				"w": 69.78750610351562,
				"h": 35.36248779296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61vi",
			"typeName": "shape"
		},
		{
			"x": 593.3624572753906,
			"y": 300.4875183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pn_ChX8VTP7yHX03Pn4oj",
			"type": "geo",
			"props": {
				"w": 69.78750610351562,
				"h": 35.36248779296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77Z9",
			"typeName": "shape"
		},
		{
			"x": 760.8912409844179,
			"y": 115.91791413728191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UUlJcDjYN3UmdkDizf3V4",
			"type": "geo",
			"props": {
				"w": 449.6972360584241,
				"h": 226.85961376709741,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88FR",
			"typeName": "shape"
		},
		{
			"x": 786.4636778467908,
			"y": 145.94340671403432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iidZhd_kSjm-kuaJRcKhX",
			"type": "geo",
			"props": {
				"w": 95.26783841871122,
				"h": 73.74379160027968,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AAW",
			"typeName": "shape"
		},
		{
			"x": 888.5174094747282,
			"y": 146.73863059684942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4-twtGkeeLZqbstFZrqs5",
			"type": "geo",
			"props": {
				"w": 95.26783841871122,
				"h": 73.74379160027968,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA99V",
			"typeName": "shape"
		},
		{
			"x": 992.2676359768005,
			"y": 147.5338544796645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y6wOnZvCchcvHd9ykOzxk",
			"type": "geo",
			"props": {
				"w": 95.26783841871122,
				"h": 73.74379160027968,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7ch",
			"typeName": "shape"
		},
		{
			"x": 1092.624872730603,
			"y": 148.3290783624796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1XSzwfn49MrwOKcMin7Mu",
			"type": "geo",
			"props": {
				"w": 95.26783841871122,
				"h": 73.74379160027968,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBSt",
			"typeName": "shape"
		},
		{
			"x": 1094.586442232343,
			"y": 240.7340978599595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJpO1wLjhGyQSamSTmpBf",
			"type": "geo",
			"props": {
				"w": 95.26783841871122,
				"h": 73.74379160027968,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2zs",
			"typeName": "shape"
		},
		{
			"x": 994.2292054785404,
			"y": 239.9388739771444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ObMZDO5HuMGpGgllR6h1x",
			"type": "geo",
			"props": {
				"w": 95.26783841871122,
				"h": 73.74379160027968,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBlKr",
			"typeName": "shape"
		},
		{
			"x": 890.478978976468,
			"y": 239.1436500943293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mIzQw0XA12NEhYykBd0Pq",
			"type": "geo",
			"props": {
				"w": 95.26783841871122,
				"h": 73.74379160027968,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAeAE",
			"typeName": "shape"
		},
		{
			"x": 788.4252473485307,
			"y": 238.3484262115142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L7JRivOuXiCbd3wDGmWd0",
			"type": "geo",
			"props": {
				"w": 95.26783841871122,
				"h": 73.74379160027968,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9qOm",
			"typeName": "shape"
		},
		{
			"x": 1242.285990218941,
			"y": 113.81635321957305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lSaZgQE6LbMeC_4zUGQLa",
			"type": "geo",
			"props": {
				"w": 415.90209071229515,
				"h": 233.2126487381758,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8Np",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1315.4958975488812,
			"y": 206.83770554707962,
			"lastActivityTimestamp": 1737788977125,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1352.4000244140625,
				"h": 525.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:w6dZlU-B4qZO-cLh02hqF"
			],
			"hoveredShapeId": "shape:w6dZlU-B4qZO-cLh02hqF",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -640.6453375369747,
			"y": 65.25428734289994,
			"z": 0.8888078865777593,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1266.8915232805443,
			"y": 170.38439051042258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uupoRJMpOF6P4vpdOeaId",
			"type": "geo",
			"props": {
				"w": 60.966493230209835,
				"h": 112.69307164947577,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8lc",
			"typeName": "shape"
		},
		{
			"x": 1350.599110153309,
			"y": 189.28609924486568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ou3Rsa1xnSZ-LVJkiNMq4",
			"type": "geo",
			"props": {
				"w": 291.83754568804466,
				"h": 146.44618182167437,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG16U",
			"typeName": "shape"
		},
		{
			"x": 1555.8178387093421,
			"y": 167.68413414285774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3SwUQ_-ukfnsNTKuKq4Qm",
			"type": "geo",
			"props": {
				"w": 79.8682019646526,
				"h": 14.134100506657632,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9ij",
			"typeName": "shape"
		},
		{
			"x": 1355.9995885530343,
			"y": 169.0342537427891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PH4QKHHG5vrxwqqsZS_Xn",
			"type": "geo",
			"props": {
				"w": 74.46772356492761,
				"h": 3.3331265395047183,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAf9",
			"typeName": "shape"
		},
		{
			"x": 1279.0426168476286,
			"y": 190.63623601249918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mXU_f7uIz-dMe13gsdw-r",
			"type": "geo",
			"props": {
				"w": 40.714647728133286,
				"h": 1.982989771871246,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBkB",
			"typeName": "shape"
		},
		{
			"x": 1273.642138447903,
			"y": 206.83770554707962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w6dZlU-B4qZO-cLh02hqF",
			"type": "geo",
			"props": {
				"w": 42.06471582495806,
				"h": 1,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6N0",
			"typeName": "shape"
		}
	]
}